# AppVol

Customer/: pom.xml
Customer/src/main/java/FlightManagement/: Reservation.java  ReservationService.java  Vol.java  VolRepository.java
Projet/Microservices/Config-Server/: pom.xml
Projet/Microservices/Config-Server/src/main/resources/: application.properties
Projet/Microservices/Customer/src/main/java/com/mycompany/customer/: FlightManagementApplication.java
Projet/Microservices/Customer/src/main/resources/: bootstrap.properties
Projet/Microservices/FlightManagement/: ReservationRepository.java  VolService.java
Projet/Microservices/Service-Eureka/: pom.xml
Projet/Microservices/Service-Eureka/src/main/java/com/example/ServiceEureka/: ServiceEurekaApplication.java
Projet/Microservices/Service-Eureka/src/main/resources/: bootstrap.properties
Projet/Microservices/Service-Eureka/src/test/java/com/example/ServiceEureka/: ServiceEurekaApplicationTests.java
Projet/MonolithicProject/src/main/resources/: application.properties
